Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/github_ed25519
  User git

Host git.cafebazaar.ir
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sotoon_gitlab_ed25519
  User git

Host dvh-server
  HostName ns320972.ip-37-187-148.eu
  IdentityFile ~/.ssh/ed25519_devopshobbies
  User ubuntu

Host hetzner-vpn
  HostName  91.107.159.179
  IdentityFile ~/.ssh/hetzner_ed25519
  User root
  Port 2222

Host arvancloud
  HostName 188.121.98.65
  IdentityFile ~/.ssh/arvancloud_ed25519
  User ubuntu

Host sotoon-mohammad-dev
  HostName 86.104.40.37
  IdentityFile ~/.ssh/sotoon_ocean_ed25519
  User compute

Host sotoon-ubuntu
  HostName 86.104.40.17
  IdentityFile ~/.ssh/sotoon_ubuntu_ed25519
  User compute

Host ansible-playground
  HostName 86.104.38.149
  IdentityFile ~/.ssh/sotoon_ubuntu_ed25519
  User compute
