# colors are adopted from https://github.com/joshdick/onedark.vim

background="#282c34" 
foreground="#abb2bf" 

edge_bg="#61afef" 
edge_fg="#282c34" 

hover_bg="#3e4452" 
hover_fg="#abb2bf" 

inactive="#3e4452" 
active="#61afef" 
