# prevent from duplicate records in path
typeset -U path

# add gopath if go has been installed
if command -v go &> /dev/null; then
  export GOPATH=$(go env GOPATH)
  PATH=$PATH:$GOPATH
fi

# add cargo if cargo has been installed
if command -v cargo &> /dev/null; then
  export CARGOPATH=~/.cargo/bin
  PATH=$PATH:$CARGOPATH
fi

# rootless docker daemon but with podman
if [ -e "$XDG_RUNTIME_DIR/podman/podman.sock" ]; then
  export DOCKER_HOST=unix://$XDG_RUNTIME_DIR/podman/podman.sock
fi

# add homebrew path on MacOS
if [[ "$(uname)" = 'Darwin' ]]; then
  PATH=$PATH:/opt/homebrew/bin
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
	path+=("$HOME/bin")
fi

# set PATH so it includes user's local private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
	path+=("$HOME/.local/bin")
fi

# ---------------------------------------------------------------- languages

export LANG="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# ---------------------------------------------------------------- editors and terminals

EDITOR="$(which vim)"
export EDITOR

DISABLE_AUTO_TITLE='true'
export DISABLE_AUTO_TITLE

# ---------------------------------------------------------------- export

# should be the last line
export PATH