Host github.com
  AddKeysToAgent yes
  IdentityFile ~/.ssh/github_ed25519
  User git

Host git.cafebazaar.ir
  AddKeysToAgent yes
  IdentityFile ~/.ssh/sotoon_ed25519
  User git

Host dvh-server
  HostName ns320972.ip-37-187-148.eu
  IdentityFile ~/.ssh/ed25519_devopshobbies
  User ubuntu

Host utm
  HostName 192.168.64.4
  IdentityFile ~/.ssh/utm_ed25519
  User ubuntu

Host hetzner-vpn
  HostName  91.107.159.179
  IdentityFile ~/.ssh/hetzner_ed25519
  User root
  Port 2222

Host arvan
  HostName 188.121.99.223
  IdentityFile ~/.ssh/arvan_ed25519
  User ubuntu
