# colors are adopted from: https://github.com/arcticicestudio/nord
# to see the palette: https://www.nordtheme.com/docs/colors-and-palettes

background="#3B4252" # nord1
foreground="#E5E9F0" # nord5

edge_bg="#88C0D0" # nord8
edge_fg="#3B4252" # nord1

hover_bg="#4C566A" # nord3
hover_fg="#E5E9F0" # nord5

inactive="#4C566A" # nord3
active="#EBCB8B" # nord13
