# colors are adopted from https://github.com/morhetz/gruvbox

background="#3c3836" # bg1
foreground="#A89984" # gray

edge_bg="#bdae93" # fg3
edge_fg="#282828" # bg

hover_bg="#504945" # bg2
hover_fg="#bdae93" # fg3

inactive="#3c3836" # bg1
active="#504945" # bg2
