# colors are adopted from https://github.com/morhetz/gruvbox

background="#ebdbb2" # bg1
foreground="#7c6f64" # gray

edge_bg="#665c54" # fg3
edge_fg="#fbf1c7" # bg

hover_bg="#d5c4a1" # bg2
hover_fg="#665c54" # fg3

inactive="#ebdbb2" # bg1
active="#d5c4a1" # bg2
