# colors are adopted from https://github.com/joshdick/onedark.vim

background="#282c34" 
foreground="#abb2bf" 

edge_bg="#98c379" 
edge_fg="#282c34" 

hover_bg="#5c6370" 
hover_fg="#abb2bf" 

inactive="#5c6370" 
active="#61afef" 
